# NDA

app/: build.gradle
app/src/androidTest/java/com/app4web/nda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4web/nda/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app4web/nda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
